API_ID=28402351
API_HASH=78add4cef6c8ba1b32aa28a1454280a2
BOT_TOKEN=6413944722:AAGLT5omXcj8TqzExRpD8jI5ZTLKrw1jAnk
LOGGER_ID=-1002180298000
MONGO_DB_URI=mongodb+srv://bikash:bikash@bikash.3jkvhp7.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7740867037
STRING_SESSION=BQGxYq8AjG00SiJ5D5KmPugKwFc-oAyM67XTVaZhMMh4u4m6cB9bu6jhctV-nodtUF9sxTtf5RWxWoAdo-npCfs0xkbgIGXyxdTGC5wjctl9Ies7bAcGH3JZmN86gTSR7IKSEMNAwl8vM2JomyrRI9oJXrt6kQ2MKSftLN_lhtPuw_ysKRpZSQ1ftUjbYJAIHoYnAUK3KU0ci4KDC6zWHJ5L_f7fBDveTbxVyf2bn_eH69lqxhaIwP6GEe1x7MN8Vo3nm579PAXsvilyEYBxYZzDETPSHkIcZsReraIgS0OMHPhcpR75UcXgC2zJXNo78DkIXamA21cOqqhxuKUYPaEXxtcHgQAAAAFD8SKbAA
